; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32thing

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ignore =
    ESP32httpUpdate
    AWS_IOT