; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32thing

[common_env_data]
lib_deps_external =
    Adafruit GFX Library
    Adafruit PN532
    Adafruit ST7735 and ST7789 Library
    ArduinoJson-esphomelib
    Brzo I2C
    ESP32httpUpdate
    ESP8266 and ESP32 OLED driver for SSD1306 displays
    IFTTTWebhook
    jsmn
    MFRC522
    Paho
    Time
    U8g2
    Ucglib
    WebSockets
    mbedtls

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_external}

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_external}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_external}
lib_ignore =
    ESP32httpUpdate
    AWS_IOT

[env:esp8266thing]
platform = espressif8266
board = thingdev
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_external}
lib_ignore =
    ESP32httpUpdate
    AWS_IOT
